# NOTE: Please ALWAYS keep this file updated as the CI pipeline uses it to
# create the .env file for the binary. See: lib/env_file_creator.rb

AMPLITUDE_API_KEY=
AMPLITUDE_EXPERIMENT_DEPLOYMENT_KEY=

SENTRY_DSN=

FREIGHTER_BACKEND_V1_PROD_URL=
FREIGHTER_BACKEND_V1_STG_URL=
FREIGHTER_BACKEND_V1_DEV_URL=

FREIGHTER_BACKEND_V2_PROD_URL=
FREIGHTER_BACKEND_V2_STG_URL=
FREIGHTER_BACKEND_V2_DEV_URL=

WALLET_KIT_PROJECT_ID_PROD=
WALLET_KIT_MT_URL_PROD=
WALLET_KIT_MT_ICON_PROD=
WALLET_KIT_MT_NAME_PROD=
WALLET_KIT_MT_DESCRIPTION_PROD=
WALLET_KIT_MT_REDIRECT_NATIVE_PROD=

WALLET_KIT_PROJECT_ID_DEV=
WALLET_KIT_MT_URL_DEV=
WALLET_KIT_MT_ICON_DEV=
WALLET_KIT_MT_NAME_DEV=
WALLET_KIT_MT_DESCRIPTION_DEV=
WALLET_KIT_MT_REDIRECT_NATIVE_DEV=

ANDROID_DEBUG_KEYSTORE_PASSWORD=
ANDROID_DEBUG_KEYSTORE_ALIAS=
ANDROID_DEV_KEYSTORE_PASSWORD=
ANDROID_DEV_KEYSTORE_ALIAS=
ANDROID_PROD_KEYSTORE_PASSWORD=
ANDROID_PROD_KEYSTORE_ALIAS=